<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .botao-verde:hover {
    background-color: aquamarine;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border: none;
    border-radius: 5px;

    }
        .teste{
        background-color: aqua;
        border-radius: 5px;
        color: aliceblue;
        font-size: 20px;
        lighting-color: brown;
        margin: 4px 2px;
        cursor: pointer;
        border: none;
        display: inline-block;

        }
    .teste2{
    background-color: red;
     border-radius: 5px;
     font-family: 'Courier New', Courier, monospace;
     color: bisque;
     display: inline-block;

    }


    </style>
</head>
<body>
    <h1>exemplo de reutilização de classe</h1>
    <h1 class="Texto">Meu Texto</h1>
    <button class=" botao-verde">Clique aqui</button>
    <a href="H" class="botao-verde">link verde</a>
    <div class="botao verde">div verde</div>
    <P class="botao verde"> teste de class</P>
    <h1 class="botao verde">teste</h1>
    <p class="teste">teste</p>
    <p class="teste2">teste2 kkkkkkkkkkkkkk</p>
    <h1 class="teste">teste3</h1>

    <p class="teste2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum natus fugit optio deserunt enim, omnis blanditiis excepturi. Culpa, recusandae repudiandae.</p>





</body>
</html>