<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 

    
    #roxo{ background-color: blueviolet;
    height: 100px;
    }

    #rosa{ background-color: deeppink;
        height: 100px;
    }

    #vermelho { background-color: red;
        height: 100px;
    }

    #laranja { background-color: orange;
        height: 100px;
    
    }

    #amarelo {background-color: yellow;
        height: 100px;
    
    }

    #verde {background-color: green;
        height: 100px;

    }

    #azul { background-color: blue;
        height: 100px;
    } 

div{ color: aliceblue;
text-align: center;
font-size: 50px;
border: solid 4px  black;



}

    </style>
</head>
<body>
    <center>
   <div id="roxo">
    ROXO
   </div>
    
   <div id="rosa">
    ROSA
   </div>
<div id="vermelho">  
    VERMELHO
</div>

<div id="laranja"> 
    LARANJA
</div>

<div id="amarelo">
    AMARELO
</div>
 
<div id="verde">
    VERDE 
    </div>

<div id="azul"> 
AZUL
</div>
<center>
</div>
</body>
</html>